#BlueJ package file
dependency1.from=Theke
dependency1.to=Tablett
dependency1.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=131
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7249255213505462
package.editor.height=358
package.editor.width=674
package.editor.x=505
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=90
target2.height=70
target2.name=Theke
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
